{
  "name": "ChickenBreastMeals.com",
  "version": "1.0.0",
  "description": "Chicken recipes, plain and simple.",
  "scripts": {
    "test": "grunt test",
    "start": "node server.js",
    "install": "node node_modules/protractor/bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MJGrant/ChickenBreastMeals.com"
  },
  "author": [
    "Mandi Grant <mandi018@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJGrant/ChickenBreastMeals.com/issues"
  },
  "homepage": "https://github.com/MJGrant/ChickenBreastMeals.com",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-http": "^1.0.0",
    "cors": "^2.5.2",
    "debowerify": "^0.8.1",
    "es6-shim": "^0.20.2",
    "faker": "^2.0.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.1.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-karma": "^0.9.0",
    "grunt-mocha": "^0.4.11",
    "grunt-mocha-test": "^0.12.2",
    "grunt-nodemon": "^0.3.0",
    "grunt-protractor-runner": "^1.1.4",
    "grunt-protractor-webdriver": "^0.1.9",
    "grunt-simple-mocha": "^0.4.0",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^2.0.1",
    "protractor": "^1.4.0",
    "request": "^2.47.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.8.3",
    "cors": "^2.5.2",
    "express": "^4.9.4",
    "express-jwt": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "jsonwebtoken": "^1.1.2",
    "jwt-simple": "latest",
    "marked": "^0.3.2",
    "moment": "^2.8.3",
    "mongoose": "^3.8.16",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2"
  }
}
